# java17

./: build.gradle
src/main/groovy/gvy/: DynamicGroovyClass.groovy
src/main/groovy/spider/: Core.groovy
src/main/java/global/: Data.java  GroovyVM.java  GroovyVMPrototype.java  JsonUtil.java  VM.java  VM8.java  VMInterface.java
src/main/java/system/: Adder.java  BsonData.java  Data.java  Dynamic.java  DynamicObject.java  GroovyVM.java  GroovyVMPrototype.java  JarUtil.java  JsonUtil.java  KotlinVM.java  MiscUtil.java  ResourceList.java  ResourceUtil.java  VM.java  VMCommon.java  VMInterface.java  VMObject.java
src/test/java/global/: AtomTest.java  VM8Test.java  VMTest.java
src/test/java/system/: AtomTest.java  Dummy2Test.java  DynamicObjectTest.java  DynamicTest.java  HttpTest.java  MyTest.java  Rhino01Test.java  VMObjectTest.java  VMTest.java
